@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
}

// Header
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1676DD;
  height: 60px;

  img {
    width: 150px;
  }
}

// Slider
.slider {
  position: relative;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;

  .slider-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform ease-out 0.45s;

    .slide {
      display: inline-block;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 60%;
    }
  }
}

.dots-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 9999;
  padding: 5px 0;

  .dot {
    background: #222;
    display: inline-block;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
      transition: transform ease-out .1s;
      transform: scale(1.2);
    }

  }
  .active {
    background: #fff;
  }
}

// InfoBoard
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  &:nth-child(even) {
    background-color: #f5f5f5;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .block {
      padding: 25px;
      flex-basis: 20%;
      text-align: center;
    }
  }
}

.section-header {
  h3 {
    text-transform: uppercase;
    font-size: 32px;
    font-style: bold;
    margin-bottom: 30px;
    text-align: center;
  }

  p {
    max-width: 800px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    font-family: "Roboto";
  }

  hr {
    width: 300px;
    height: 3px;
    background-color: #1676DD;
    border: 0;
    margin-bottom: 30px;
  }
}

// Media Queries
@media (max-width: 1050px) {
  .section {

    .grid {

      .block {
        flex-basis: 40%;
        padding: 20px;
      }
    }
  }
}

@media (max-width: 700px) {
  .section {

    .grid {

      .block {
        flex-basis: 100%;
        padding: 20px;
      }
    }
  }
}